11.3/MainWindow.xaml

<Window x:Class="_11._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Background="White" Margin="10 10" Grid.Column="0" TextAlignment="Center" FontSize="25" x:Name="TextDay" TextChanged="TextDays_TextChanged">
            </TextBox>
            <TextBox Grid.Column="1" Margin="10 10" Background="White" TextAlignment="Center" FontSize="25" x:Name="TextMonth" TextChanged="TextMonth_TextChanged">
            </TextBox>
            <TextBox Background="White" Margin="10 10" Grid.Column="2" TextAlignment="Center" FontSize="25" x:Name="TextYear" TextChanged="TextYears_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" Text="Input Name and Surname of an employee" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" Margin="10 2" TextChanged="InputName_TextChanged" x:Name="InputName"/>
        </Grid>
        <TextBlock Background="White" Grid.Row="3" Margin="10 10" x:Name="Output" Text="0" FontSize="20">
        </TextBlock>
        <Button Background="White" Margin="10 10" Grid.Row="5" x:Name="Accept" Content="Accept" FontSize="15" Click="Accept_Click"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18">
            Input employment date in DD/MM/YYYY format
        </TextBlock>
        <TextBlock Grid.Row="4" Background="White" Margin="10" x:Name="YearsOnDuty"></TextBlock>
    </Grid>
</Window>
